<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\Lev\projects\node15-macbook\SpeechReco\SpeechRecognition (Microsoft Speech Platform)\SpeechRecognition (Windows Desktop Speech Dictation) help.v4p" systemname="SpeechRecognition (Windows Desktop Speech Dictation) help" filename="C:\Users\lev\projects\SpeechReco\SpeechRecognition (Microsoft Speech Platform)\SpeechRecognition (Windows Desktop Speech Dictation) help.v4p" scrollx="1755" scrolly="0">
   <BOUNDS type="Window" left="7515" top="2625" width="14805" height="5985">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4536" top="1323" width="721" height="245">
   </BOUNDS>
   <BOUNDS type="Node" left="4536" top="1323" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="en-US">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Culture Name|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3808" top="1323" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3808" top="1323" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6097" top="1323" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="6097" top="1323" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Hi there|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3808" top="2954" width="5055" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="3808" top="2954" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Recognition Result|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10202" top="2798" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10202" top="2798" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|On Recognized|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3808" top="3913" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="3808" top="3913" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Confidence">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11280" top="2819" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11280" top="2819" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|On Speech Detected|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12792" top="2819" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12792" top="2819" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Recognizer for culture found|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14892" top="2819" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14892" top="2819" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Grammar Loaded|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3808" top="2576" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|Hi there|">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="4" dstpinname="Input String">
   </LINK>
   <NODE systemname="SpeechRecognition (Windows Desktop Speech Dictation)" filename="plugins\DictationWindowsDesktopSpeechSpeechRecognition\DictationWindowsDesktopSpeechSpeechRecognition.csproj" nodename="SpeechRecognition (Windows Desktop Speech Dictation)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3808" top="2149" width="2212" height="252">
   </BOUNDS>
   <PIN pinname="Culture Name" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Choices 1" visible="1">
   </PIN>
   <PIN pinname="Recognition Result" visible="1">
   </PIN>
   <PIN pinname="On Recognized" visible="1">
   </PIN>
   <PIN pinname="Confidence" visible="1">
   </PIN>
   <PIN pinname="On Speech Detected" visible="1">
   </PIN>
   <PIN pinname="Recognizer for culture found" visible="1">
   </PIN>
   <PIN pinname="Grammar Loaded" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3808" top="2149">
   </BOUNDS>
   <PIN pinname="Confidence Threshold" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="0" dstpinname="Culture Name">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="0" dstpinname="Choices 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="On Recognized" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Confidence" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="On Speech Detected" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Recognizer for culture found" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Grammar Loaded" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Recognition Result" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="On Recognized" dstnodeid="10" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5055" top="1725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5055" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Confidence Threshold">
   </LINK>
   <PACK Name="Image" Version="0.1.0">
   </PACK>
   </PATCH>